.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));

  flex-wrap: wrap;

  justify-content: flex-start;
  

}
.countryCard {
  border: 1px solid black;
  border-radius: 10px;

  width: 190px;
  height: 200px;
  margin: 10px;
  padding: 20px;


}
.countryCard img{
  /* object-fit: cover; */
  width: 100%;
  height: 160px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.countryCard p{
  text-align: center;
  /* text-indent: ; */
  margin-top: 10px;
}
.input{
  display: flex;
  justify-content: center;
  width: 20%;
  border: 2px solid black;
  margin: 30px auto 10px auto;
  padding: 2px;

}